<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinHarness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinHarness.Abstractions\WinHarness.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ModelContextProtocol.Core" />
  </ItemGroup>
</Project>
