# WinHarness

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  IMPROVEMENTS.md  README.md  ROADMAP.md  WinHarness.sln  spike-result.json
.claude/: settings.json
.codex/: hooks.json
.cursor/: hooks.json
.github/: CODEOWNERS
.github/hooks/: wayforge.json
.github/workflows/: phase0-aot.yml  wayforge-gate.yml
.grok/hooks/: wayforge.json
.opencode/plugins/: wayforge-gate.js
.pi/extensions/: wayforge-gate.ts
.planning/: .active_plan
.planning/2026-07-12-fixed-header-footer/: HANDOFF.md  findings.md  progress.md  task_plan.md
samples/: config.example.json  mcp.example.json  model-capabilities.example.json  rpc-client.ps1  session.example.jsonl
spikes/: write-report.ps1
spikes/WinHarness.AotSpike/: Program.cs  WinHarness.AotSpike.csproj
spikes/WinHarness.TerminalRegionSpike/: Program.cs  WinHarness.TerminalRegionSpike.csproj
src/WinHarness.Cli/: LoginCommand.cs  Program.cs  WinHarness.Cli.csproj
src/WinHarness.Cli/Chat/: ActiveBranch.cs  AutoCompactionService.cs  ChatSession.cs  ChatSessionBootstrap.cs  ContextBannerFormatter.cs  EditorInput.cs  InteractivePicker.cs  PromptTemplateRegistry.cs  ScreenRegionFormatters.cs  SessionCompactionService.cs  SessionDeletionService.cs  SessionExportService.cs  SessionForkService.cs  SessionTreeChoices.cs  SessionTreePicker.cs  SkillDefinition.cs  SkillRegistry.cs  SlashCommandAdvanced.cs  SlashCommandCatalog.cs  SlashCommandContext.cs  SlashCommandProcessor.cs  StatusLineFormatter.cs  TurnPump.cs  UsageFooter.cs
src/WinHarness.Cli/Configuration/: CliValidation.cs  ConfigFileUpdater.cs  JsonArgumentParser.cs  ProviderWizard.cs  StarterConfiguration.cs
src/WinHarness.Cli/Properties/: AssemblyInfo.cs
src/WinHarness.Cli/Rendering/: AssistantStreamWriter.cs  ConversationScrollback.cs  MarkdownConsoleRenderer.cs  MarkdownTuiFormatter.cs  MarkdownTuiStyles.cs  PromptLineView.cs  ScreenRegionController.cs  ThinkingIndicator.cs  ToolBatchRenderer.cs
src/WinHarness.Cli/Rpc/: RpcHost.cs
src/WinHarness.Cli/Tui/: ChatTuiApp.cs  SessionTreeDialog.cs  TranscriptDataSource.cs  TranscriptModels.cs  TranscriptPanel.cs  TuiDriver.cs  TuiTheme.cs
src/WinHarness.Core/: CoreServiceCollectionExtensions.cs  WinHarness.Core.csproj
src/WinHarness.Core/Diagnostics/: LoggerExtensions.cs
src/WinHarness.Core/Runtime/: SingleAgentRuntime.cs  TurnRecorderChatClient.cs
src/WinHarness.Core/Sessions/: SessionContextBuilder.cs
src/WinHarness.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  WinHarness.Infrastructure.csproj
src/WinHarness.Infrastructure/Configuration/: AtomicFile.cs  ConfigStore.cs  McpConfigurator.cs  ProviderConfigurator.cs  TrustStore.cs  WinHarnessConfiguration.cs  WinHarnessOptionsValidator.cs
src/WinHarness.Infrastructure/Context/: ContextFileLoader.cs
src/WinHarness.Infrastructure/Diagnostics/: JsonlDiagnosticSink.cs
src/WinHarness.Infrastructure/Sessions/: JsonlSessionStore.cs  SessionManager.cs  SessionManagerFactory.cs  WorkspaceKeyNormalizer.cs
src/WinHarness.Mcp/: LoggerExtensions.cs  McpClientManager.cs  McpServiceCollectionExtensions.cs  McpToolProvider.cs  WinHarness.Mcp.csproj
src/WinHarness.Platform.Windows/: CapturedCommandExecutor.cs  ConPtyCommandExecutor.cs  NullCredentialStore.cs  PlatformServiceCollectionExtensions.cs  WinHarness.Platform.Windows.csproj  WindowsAnsiConsoleConfigurator.cs  WindowsCredentialStore.cs  WindowsLongPathService.cs
src/WinHarness.Providers/: AnthropicMessagesChatClient.cs  AnthropicMessagesContracts.cs  AnthropicOAuthFlow.cs  AuthTokenSources.cs  ConfigurationModelCapabilityRegistry.cs  CopilotOAuthContracts.cs  GitHubCopilotOAuthFlow.cs  IModelCapabilityInferrer.cs  IModelCapabilityResolver.cs  OpenAiCodexModelCatalog.cs  OpenAiCodexOAuthFlow.cs  OpenAiCodexResponsesChatClient.cs  OpenAiCompatibleModelCatalog.cs  OpenAiCompatibleProviderFactory.cs  OpenRouterModelCatalog.cs  ProviderServiceCollectionExtensions.cs  WinHarness.Providers.csproj
tests/WinHarness.IntegrationTests/: ActiveBranchTests.cs  AnthropicMessagesProviderTests.cs  AutoCompactionTests.cs  BuiltinToolProviderTests.cs  ChatSessionBootstrapTests.cs  ChatSkillTests.cs  CommandExecutorTests.cs  ConfigurationValidationTests.cs  ConversationScrollbackTests.cs  EditorInputTests.cs  InteractivePickerTests.cs  JsonlDiagnosticSinkTests.cs  MarkdownConsoleRendererTests.cs  MarkdownTuiFormatterTests.cs  McpConfiguratorTests.cs  McpToolProviderTests.cs  ModelEffortShorthandTests.cs  OneShotPromptTests.cs  OpenAiCodexResponsesProviderTests.cs  OpenAiCompatibleModelCatalogTests.cs  OpenAiCompatibleProviderTests.cs  ProjectTrustTests.cs  PromptTemplateTests.cs  ProviderConfiguratorTests.cs  ScreenRegionControllerTests.cs  SessionExportImportTests.cs  SessionSlashCommandTests.cs  SessionTreeChoicesTests.cs  SlashCommandProcessorTests.cs  ToolBatchRendererTests.cs  TurnPumpTests.cs  UsageFooterTests.cs  WinHarness.IntegrationTests.csproj  WinHarnessDocsTests.cs  WindowsCredentialStoreTests.cs  WindowsPlatformServiceTests.cs
tests/WinHarness.IntegrationTests/Data/: ollama-models.json  venice-models.json
tests/WinHarness.SmokeTests/: CliSmokeTests.cs  WinHarness.SmokeTests.csproj
tests/WinHarness.UnitTests/: AnthropicOAuthFlowTests.cs  AuthTokenSourceTests.cs  ContextFileLoaderTests.cs  GitHubCopilotOAuthFlowTests.cs  JsonChatEventSchemaTests.cs  JsonChatEventTests.cs  JsonlSessionStoreTests.cs  ModelCapabilityInferrerTests.cs  ModelCapabilityRegistryTests.cs  ModelCapabilityResolverTests.cs  OpenAiCodexModelCatalogTests.cs  OpenAiCodexOAuthFlowTests.cs  OpenAiCompatibleProviderFactoryTests.cs  OpenRouterModelCatalogTests.cs  ProviderCapabilitiesTests.cs  RpcProtocolTests.cs  SessionManagerTests.cs  SingleAgentRuntimeTests.cs  SteeringQueueTests.cs  ToolActivitySummarizerTests.cs  ToolFilterTests.cs  ToolRegistryTests.cs  WinHarness.UnitTests.csproj  WinHarnessConfigurationDirectoryTests.cs  WinHarnessJsonSerializerContextTests.cs
(+72 files in other folders)
