<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WinHarness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinHarness.Abstractions\WinHarness.Abstractions.csproj" />
    <ProjectReference Include="..\WinHarness.Tools\WinHarness.Tools.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
